{
  "expo": {
    "name": "odi-vilaiyaadu",
    "slug": "odivilaiyaadu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo4.png",
    "scheme": "odivilaiyaadu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.odivilaiyaadu",
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "odivilaiyaadu"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "org.odivilaiyaadu",
      "autoIncrement": true,
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo4.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "odivilaiyaadu",
              "host": "*",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static",
            "modularHeaders": [
              "GoogleUtilities",
              "FirebaseCoreInternal",
              "FirebaseCore",
              "FirebaseAppCheckInterop",
              "FirebaseInstallations"
            ]
          },
          "android": {
            "useNextNotificationsApi": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/6f38f7d7-68ab-4fc4-bb00-99b7dfdb27e0"
    },
    "owner": "suryans",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f98279f7-ed2d-4455-aa10-d77109979907"
      }
    }
  }
}
